RAZORPAY_KEY_ID = 'rzp_test_4VpdpJSqpEQKDy'
RAZORPAY_KEY_SECRET = 'Qy7m3ceOCAfXvUthnbC68mNL'
SENDGRID_API_KEY ='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'