RAZORPAY_KEY_ID = 'rzp_test_Pf9Xyk4wGTnYnK'
RAZORPAY_KEY_SECRET = 's6fFB74zcDBNaUqmKJcbc8b0'
SENDGRID_API_KEY ='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'
IAM_USER_KEY='AKIAYCX7KCTTY5MZO75Z'
IAM_USER_SECRET='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'
BUCKET_NAME='expensetrackerbarani'
DB_NAME = 'expense'
DB_USERNAME = 'root'
DB_PASSWORD = '3601'
DB_HOST = 'localhost'